# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGl2aW5lLXB1bWEtNDIuY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_TILmccJtRpgLllYoh73eM46ipkFXtsTsfRvS0o4Jr9
MONGODB_URI='mongodb+srv://NestSeekers:123NestSeekers@cluster0.5vohm2u.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-6e9a32eebd9c12d1b53a68ae9097af8b771966183e3b2603c9a5c14800b5e21b'
INNGEST_EVENT_KEY='gPHfqzl3mkk_Mxa25UxdBVIseFeU9kB2Hepqak-A3rPKGv6ewyRLQPBe2SWlwNY7snl6nStIjcAQNReho0jriQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''

CLOUDINARY_API_SECRET =''